# Specify a different model
MODEL_NAME=gpt-2.5-flash

# Vector store ID for OpenAI (use the create_vector_store script to create one)
VECTOR_STORE_ID=my_vector_store_id

# DB Info
DB_HOST=127.0.0.1
DB_PORT=6379
DB_USE_SSL=false

# Not used for local dev
#DB_USERNAME=default
#DB_PASSWORD=password

# SMTP setup
#MAIL_SERVER="smtp.service.com"
#MAIL_PORT=587
#SENDER_EMAIL="your_email@gmail.com"
#APP_PASSWORD="app_specific_password"
#RECIPIENT_EMAIL="email_of_recipient@email.com"