# Specify a different model
MODEL_NAME=gpt-2.5-pro

# Specify model for eval user
USER_MODEL_NAME=gemini-2.0-flash-lite

# Google Gemini / Vertex AI settings
GOOGLE_CLOUD_PROJECT=tenantfirstaid
GOOGLE_CLOUD_LOCATION=global
# Fill with your own path
GOOGLE_APPLICATION_CREDENTIALS=/home/<USERNAME>/.config/gcloud/application_default_credentials.json
# Fill with your own datastore ID or the TFA one
VERTEX_AI_DATASTORE=projects/tenantfirstaid/locations/global/collections/default_collection/dataStores/<DATASTORE_ID>

# SMTP setup
#MAIL_SERVER="smtp.service.com"
#MAIL_PORT=587
#SENDER_EMAIL="your_email@gmail.com"
#APP_PASSWORD="app_specific_password"
#RECIPIENT_EMAIL="email_of_recipient@email.com"

# Set to "dev" to show detailed debug output
ENV=dev

# Show model "thinking" process in the UI
SHOW_MODEL_THINKING=false