# Specify a different model
MODEL_NAME=gpt-2.5-pro

# Specify model for eval user
USER_MODEL_NAME=gemini-2.0-flash-lite

# RAG Engine Corpus ID for Gemini
GEMINI_RAG_CORPUS=my_vector_store_id
# These are optional corpora for specific locations
# Just set GEMINI_RAG_CORPUS if you don't need location-specific corpora
GEMINI_RAG_CORPUS_OREGON=my_oregon_vector_store_id
GEMINI_RAG_CORPUS_PORTLAND=my_portland_vector_store_id
GEMINI_RAG_CORPUS_EUGENE=my_eugene_vector_store_id

# SMTP setup
#MAIL_SERVER="smtp.service.com"
#MAIL_PORT=587
#SENDER_EMAIL="your_email@gmail.com"
#APP_PASSWORD="app_specific_password"
#RECIPIENT_EMAIL="email_of_recipient@email.com"
