# Specify a different model
MODEL_NAME=gpt-2.5-pro

# Specify model for eval user
USER_MODEL_NAME=gemini-2.0-flash-lite

# Vector store ID for OpenAI (use the create_vector_store script to create one)
GEMINI_RAG_CORPUS=my_vector_store_id