[Unit]
Description=Gunicorn + uv for tenantfirstaid Flask API
After=network.target

[Service]
StandardOutput=journal
StandardError=journal
User=root
Group=root
WorkingDirectory=/var/www/tenantfirstaid/backend
EnvironmentFile=/etc/tenantfirstaid/env
Environment=DD_SERVICE=tenant-first-aid
Environment=DD_ENV=prod
Environment=DD_LOGS_INJECTION=true
Environment=DD_LOGS_ENABLED=true

# ── main line ─────────────────────────────────────────────
ExecStart=/root/.local/bin/uv run --no-sync gunicorn --capture-output --log-level debug -w 4 -b unix:/run/tenantfirstaid.sock tenantfirstaid.app:app

Restart=on-failure
KillSignal=SIGQUIT
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
